{
  "name": "dashboard-unified-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --max-http-header-size=4194304 ./node_modules/vite/bin/vite.js",
    "build": "tsc && vite build && cp scripts/patients-discussed-analytics.html dist/patients-discussed-analytics.html",
    "build:analytics": "node scripts/build-analytics-static.mjs",
    "preview": "node --max-http-header-size=4194304 ./node_modules/vite/bin/vite.js preview",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "healthcheck": "node scripts/healthcheck.js",
    "extract:blueprint-posters": "node scripts/extract-blueprint-posters.mjs",
    "seed:wellnest-demo-patients": "node scripts/seed-wellnest-demo-patients.mjs",
    "compare:wellnest-demo-airtable": "node scripts/compare-wellnest-demo-airtable.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "posthog-js": "^1.335.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.49.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vitest": "^2.1.6"
  }
}
